This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_student.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 1 entry,
            4783 wiz_defined-function locations,
            942 strings with 8242 characters,
and the built_in function-call counts, 632 in all, are:
= -- 36
> -- 10
< -- 4
+ -- 4
- -- 2
* -- 42
:= -- 113
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 10
cite$ -- 1
duplicate$ -- 46
empty$ -- 58
format.name$ -- 3
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 27
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 36
stack$ -- 0
substring$ -- 11
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 32
